# galleon-plugins

./: pom.xml
.github/workflows/: ci.yml  nightly-backward-30.yml  nightly-backward-31.yml  nightly-workflow.yml  testing-workflow.yml
config-gen/: pom.xml
docs/guide/maven-plugins/wildfly-feature-pack-build-xml/: index.adoc
feature-spec-gen/: pom.xml
galleon-plugins/: pom.xml
galleon-plugins-common/: pom.xml
galleon-plugins-common/src/main/java/org/wildfly/galleon/plugin/: AbstractArtifactInstaller.java  AbstractModuleTemplateProcessor.java  AbstractWfInstallPlugin.java  FatModuleTemplateProcessor.java  SimpleArtifactInstaller.java  ThinModuleTemplateProcessor.java  TransformationContext.java  TransformationContextFactory.java  WfInstallPlugin.java  WildFlyPackageTask.java
galleon-plugins-transformer/: pom.xml
galleon-plugins-transformer/src/main/java/org/wildfly/galleon/plugin/: AbstractEE9ArtifactInstaller.java  EE9ArtifactInstaller.java  EE9ArtifactTransformerInstaller.java  JakartaTransformationContext.java  WfInstallTransformPlugin.java
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/: AbstractModuleTemplateProcessor.java  AssembleArtifactConsumer.java  Common.java  EE9ArtifactTransformer.java  EE9ArtifactTransformerInstaller.java  FatModuleTemplateProcessor.java  JBossModuleTransformer.java  LicenseNotAcceptedException.java  ModuleArtifactInstaller.java  ModuleTemplate.java  ModuleTemplateProcessor.java  ShadedModel.java  ThinModuleTemplateProcessor.java  Utils.java  WfCliPlugin.java  WfDiffPlugin.java  WfInstallPlugin.java  XMLAttribute.java  XMLDocument.java  XMLElement.java  XMLProvider.java
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/config/: AssembleShadedArtifact.java  CopyArtifact.java  FileAppender.java  WildFlyPackageTasksParser.java  WildFlyPackageTasksParser40.java  XmlMerge.java
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/server/: ForkedEmbeddedUtil.java
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/transformer/: JBossModuleTransformer.java  JakartaTransformer.java
galleon-plugins/src/test/java/org/wildfly/galleon/plugin/: UtilsTestCase.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/wildfly/galleon/maven/: AbstractFeaturePackBuildMojo.java  ChannelConfiguration.java  Common.java  DumpLayersInfoMojo.java  FeaturePackBuildModelParser35.java  FeaturePackDependencySpec.java  FeatureSpecGeneratorInvoker.java  JakartaTransformation.java  LayerDependencyInfo.java  LayerInfo.java  LayersInfo.java  LayersInfoXmlParser.java  LayersInfoXmlWriter.java  MetadataGenerator.java  ModuleXmlVersionResolver.java  ShadedJARModelGenerator.java  Util.java  WfFeaturePackBuildMojo.java  WildFlyFeaturePackBuild.java
maven-plugin/src/test/java/org/wildfly/galleon/maven/: ChannelGenerationTestCase.java
uberjar-maven-plugin/: pom.xml
uberjar-maven-plugin/src/main/java/org/wildfly/galleon/maven/: UberJarMojo.java
uberjar-runtime/: pom.xml
uberjar-runtime/src/main/java/org/wildfly/galleon/uberjar/: CommandLineBuilder.java  Constants.java  Main.java  UberJar.java
uberjar-runtime/src/main/resources/: help.txt
(+19 files in other folders)
